<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TagView" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="TagView" customModule="TagEditor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-JD-goY">
                    <rect key="frame" x="4" y="2" width="92" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#タグです" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii0-wA-wxk">
                    <rect key="frame" x="8" y="8" width="47.5" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="587-de-mV5"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="Qkw-Lg-nRv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E95-X8-OxS">
                    <rect key="frame" x="52" y="0.0" width="40" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Tcf-Ie-F2y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="✖︎">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="deleteButtonDidTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="3rt-2i-akC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vMf-JD-goY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="0bq-r5-YWT"/>
                <constraint firstItem="vMf-JD-goY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="1eM-bG-wGW"/>
                <constraint firstItem="ii0-wA-wxk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="4DV-nJ-efh"/>
                <constraint firstItem="E95-X8-OxS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7cP-3X-cq7"/>
                <constraint firstAttribute="trailing" secondItem="E95-X8-OxS" secondAttribute="trailing" constant="8" id="DbN-Vs-VHn"/>
                <constraint firstItem="ii0-wA-wxk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FY9-Iu-hbT"/>
                <constraint firstAttribute="bottom" secondItem="vMf-JD-goY" secondAttribute="bottom" constant="2" id="iOC-1m-9wh"/>
                <constraint firstAttribute="bottom" secondItem="E95-X8-OxS" secondAttribute="bottom" id="iPj-FN-lf4"/>
                <constraint firstAttribute="trailing" secondItem="vMf-JD-goY" secondAttribute="trailing" constant="4" id="xAV-oN-fgT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="vMf-JD-goY" id="XVR-Vg-coE"/>
                <outlet property="label" destination="ii0-wA-wxk" id="SlA-00-l6n"/>
            </connections>
            <point key="canvasLocation" x="-807" y="-465"/>
        </view>
    </objects>
</document>
